<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintenance" >

    <Button
        android:id="@+id/buttonListeMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Liste des prochaines Révisions" />

    <Button
        android:id="@+id/buttonAjouterMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonListeMaintenance"
        android:layout_alignRight="@+id/buttonListeMaintenance"
        android:layout_below="@+id/buttonListeMaintenance"
        android:layout_marginTop="71dp"
        android:text="Ajouter une maintenance" />

</RelativeLayout>